from hangmanFigure import mistakes

m = 0
hiddenword = []
word = ''
letters = []
wletters = []
hint = ''

def setWord():
    globals()['word'] = input("Choose your word: ").strip().lower()
    globals()['hint'] = input("Add a small hint: ")

    length = len(word)

    lword = []
    for i in range(0,len(word)):
        lword.append(word[i])

    print(lword)


    for i in lword:
        if i == ' ':
            hiddenword.append(' ')
        elif i == '-':
            hiddenword.append('-')
        else:
            hiddenword.append('_')


def interface():
    if m == 8:
        print(mistakes[m],end = '\n\n')
        print("END GAME")
    elif hiddenword.count('_') == 0:
        print("\n\n","The word was ",word.upper(),sep='',end = '\n\n')
        print("YESSSSSIIRRRRRR")
    else:
        print("\n"*50)
        print(mistakes[m],end='\n\n')
        for i in hiddenword:
            print(i,end='')
        print("\n\nHint:",hint)
        print("\nWrong Letters List:", end = ' ')
        for i in wletters:
            print(i,end = '  ')
        guess()

def guess():
    print("\n\n")
    letter = input("Enter Letter: ").lower()
    while len(letter) > 1 or len(letter) == 0:
        letter = input("Please Enter a single letter: ")

    while letters.count(letter) != 0:
        letter = input("You have already chosen this letter, enter another: ")

    f = word.find(letter)
    if f == -1:
        globals()['m'] +=1
        letters.append(letter)
        wletters.append(letter)
    else:
        letters.append(letter)
        while f != -1:
            hiddenword[f] = letter
            f = word.find(letter, f + 1)
        pass
    interface()

setWord()
interface()
